ec-microsite/sitecore-theme/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- meta name="description" content="" -->
  <!-- meta name="author" content="Tahoe Partners" -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/nc-microsite.css" rel="stylesheet">
  <!-- favicon image -->
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body>
  <p><button class="hidden" id="launch" data-toggle="modal" data-target="#self_assesment">Launch modal 1</button></p>

  <!-- SELF ASSESMENT START -->
  <div class="modal fade" id="self_assesment" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content" id="self-assesment-wrapper">
        <div class="modal-header"></div>
        <div class="modal-body">
          <div class="row"> 
            <div class="col-sm-8">
              <h3>People in our organization use SharePoint because:</h3>
            </div>
          </div>
            <form id="assesment_survey">
                <input type="checkbox" id="index1">
                <label class="assesment-label"><span>I make them</span></label>​​​​​​​​​​​​​​​​​​​​​​​​​​
                <div class="secondary-label">
                  <input type="checkbox" id="index2">
                  <label class="assesment-label">IT makes us</label>​​​​​​​​​​​​​​​​​​​​​​​​​​
                </div>
                <div class="secondary-label">
                  <input type="checkbox">
                  <label class="assesment-label">They love it!</label>​​​​​​​​​​​​​​​​​​​​​​​​​​
                </div>
            </form>
        </div>
      </div>
    </div>
  </div>
  <!-- SELF ASSESMENT END -->

  <script src="js/libs/jquery.js"></script> 
  <script type="text/javascript">
    $(window).load(function() {
      // var ls = window.localStorage.getItem('path'),
      //     path;

      // if ((ls && ls === 'index1') || (ls && ls === 'index2')) {
      //   window.location = ls + '.html';
      // } else {
        $('#launch').click();
        $('#assesment_survey').on('click', 'input', function() {
          var thisId = $(this).attr('id');
          if (this.checked) {
            window.location = thisId + '.html';
            path = thisId;
          }
          window.localStorage.setItem('path', path)
        });
      //}
    });
  </script>
  <script src="js/libs/bootstrap.min.js"></script>
</body>
</html>

ec-nodesite/views/index.jade
extends layout

block content
  p
    button.hidden(data-id='launch', data-toggle='modal', data-target='#self_assesment') Launch modal 1
  // SELF ASSESMENT START
  #self_assesment.modal.fade(tabindex='-1')
    .modal-dialog
      #self-assesment-wrapper.modal-content
        .modal-header
        .modal-body
          .row
            .col-sm-8
              h3 People in our organization use SharePoint because:
          form#assesment_survey(data-id='survey')
            input(type='checkbox', data-id='/it-dev')
            label.assesment-label
              span I make them
            | ​​​​​​​​​​​​​​​​​​​​​​​​​​
            .secondary-label
              input(type='checkbox', data-id='')
              label.assesment-label IT makes us
              | ​​​​​​​​​​​​​​​​​​​​​​​​​​
            .secondary-label
              input(type='checkbox')
              label.assesment-label They love it!
              | ​​​​​​​​​​​​​​​​​​​​​​​​​​
  script(src="js/libs/jquery.js")
  script(src="js/libs/bootstrap.min.js")
  script(src="js/index-scripts.js")
  
